# MyBlog-Demo

./: pom.xml
src/main/java/chen/: MainApplication.java
src/main/java/chen/controller/: LoginController.java
src/main/java/chen/vo/: ResultVO.java
src/main/java/com/chen/: MainApplication.java
src/main/java/com/chen/beans/: User.java  UserExample.java
src/main/java/com/chen/confi/: CheckTokenInterceptorConfig.java
src/main/java/com/chen/config/: CaptchaConfig.java  CorsConfig.java  KaptchaTextCreator.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chen/controller/: CaptchaController.java  HelloController.java  LoginController.java  TestController.java  TestJwtController.java
src/main/java/com/chen/domain/: LoginUser.java  ResponseResult.java
src/main/java/com/chen/entity/: Menu.java  Role.java  User.java
src/main/java/com/chen/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chen/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ExceptionControllerAdvice.java
src/main/java/com/chen/interceptor/: AllowOriginInterceptor.java  CheckTokenInterceptor.java
src/main/java/com/chen/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chen/server/: UserService.java
src/main/java/com/chen/service/: LoginServcie.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/chen/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/util/: CheckRequestBodyUtil.java  JWTUtils.java  MD5Util.java
src/main/java/com/chen/utils/: CheckRequestBodyUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  MD5Util.java  RedisCache.java  WebUtils.java
src/main/java/com/chen/vo/: ResultVO.java
src/main/resources/: application-local.yml  application-prod.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/mysql/: UserMapper.xml
src/test/java/com/chen/: MyTest.java
